๐ Server ready at http://localhost:4000/graphql
zone= undefined
[
  { _id: '1400/03/31', articleCount: 4 },
  { _id: '1400/03/30', articleCount: 1 },
  { _id: '1400/03/27', articleCount: 5 },
  { _id: '1400/03/26', articleCount: 2 },
  { _id: '1400/03/25', articleCount: 1 },
  { _id: '1400/03/24', articleCount: 1 }
]
zone= null
zone= null
zone= undefined
[
  { _id: '1400/03/31', articleCount: 4 },
  { _id: '1400/03/30', articleCount: 1 },
  { _id: '1400/03/27', articleCount: 5 },
  { _id: '1400/03/26', articleCount: 2 },
  { _id: '1400/03/25', articleCount: 1 },
  { _id: '1400/03/24', articleCount: 1 }
]
zone= ููุทูู ุณู
zone= undefined
[
  { _id: '1400/03/31', articleCount: 4 },
  { _id: '1400/03/30', articleCount: 1 },
  { _id: '1400/03/27', articleCount: 5 },
  { _id: '1400/03/26', articleCount: 2 },
  { _id: '1400/03/25', articleCount: 1 },
  { _id: '1400/03/24', articleCount: 1 }
]
{
  tags: [ 'ุนุฑุงู', 'ุนุฑุงู ุฌุฏุฏ', 'ุณูุฌุงุฑ' ],
  files: [ 'acb86f61-758e-4777-a9e2-60da63420ddf.jpg' ],
  insGroupCodes: [ '2', '7' ],
  zones: [ 'ููุทูู ฺฉ', 'ููุทูู ุณู' ],
  _id: 60cf56665e488d33f4ac6bfa,
  __v: 1,
  createDate: 'Sun Jun 20 2021 19:23:26 GMT+0430 (Iran Daylight Time)',
  creatorId: null,
  description: 'ุจุบุฏุงุฏ - ุงุฑูุง - ุจุง ูุฌูุฏ ฺฏุฐุดุช ุญุฏูุฏ ถ ูุงู ุงุฒ ุชูุงูู ุจุบุฏุงุฏ ู ุงุฑุจู ุฏุฑ ููุฑุฏ ุนุงุฏ ุณุงุฒ ุงูุถุงุน ุฏุฑ ยซุณูุฌุงุฑยป ุฏุฑ ฑฑฐ ฺฉูููุชุฑ ุบุฑุจ ยซููุตูยป ุฏุฑ ุดูุงู ุบุฑุจ ุนุฑุงู ูู ุชููุง ุงูุถุงุน ุจู ุดุฑุงุท ุนุงุฏ ุจุฑูฺฏุดุชูุ ุจูฺฉู ูพฺุฏู ุชุฑ ุดุฏู ุงุณุช. \n' +
    '\n' +
    'ุจู ฺฏุฒุงุฑุด ุงุฑูุงุ ุดุจู ูุธุงูุงู ยซุญุฒุจ ฺฉุงุฑฺฏุฑุงู ฺฉุฑุฏุณุชุงู ุชุฑฺฉูยป (ูพ ฺฉ ฺฉ) ุงุฒ ูพูุฌุดูุจู ฺฏุฐุดุชู ฑฒ ูุฑูุฑุฏู ูุงู ุจุฏูู ุชูุฌู ุจู ูุดุฏุงุฑูุง ูุฑูุงูุฏู ูุดุชุฑฺฉ ูุธุงู ุนุฑุงู ุญุถูุฑ ุฎูุฏ ุฑุง ุฏุฑ ุงู ููุทูู ุชููุช ฺฉุฑุฏู ู ูุฑฺฏููู ุนูุจ ูุดู ุงุฒ ุขู ุฑุง ุฑุฏ ฺฉุฑุฏู ุงูุฏ.\n' +
    'ุงู ุฏุฑ ุญุงู ุงุณุช ฺฉู ุชุฑฺฉู ููฺูุงู ุจุง ูฺฏุฑุงู ุงูุถุงุน ุฑุง ุฏุฑ ููุทูู ุฏูุจุงู ู ฺฉูุฏ. ุงุฑุจูุ ุจุบุฏุงุฏ ุฑุง ุจุฑุง ุงุฌุฑุง ุชูุงูู ุฏุฑ ููุฑุฏ ุณูุฌุงุฑ ุชุญุช ูุดุงุฑ ู ฺฏุฐุงุฑุฏ ู ุงุฒ ุทุฑู ุขูุฑฺฉุง ู ฺฉูุดุฏ ุนุงูู ุชุนู ฺฉููุฏู ุงู ูุนุงุฏูู ฺูุฏ ูุฌู ุฏุฑ ุดูุงู ุนุฑุงู ุจุงุดุฏ.\n' +
    'ุงุญุฒุงุจ ุดุนู ุนุฑุงู ูุงููุฏ ยซุงููุชุญยปุ ยซุฏููุช ูุงูููยป ู ยซุงููุตุฑยป ุงุตุฑุงุฑ ุฏุงุฑูุฏ ฺฉู ุฏููุช ูุฑฺฉุฒ ุฏุฑ ุจุบุฏุงุฏ ุงุฒ ฺฉุฌุงูุจู ูฺฏุฑ ุฏุฑ ุญู ูุดฺฉูุงุช ุณูุฌุงุฑ ุฎูุฏุฏุงุฑ ฺฉุฑุฏู ู ุจุง ุทุฑุญ ุฌุงูุน ุชุฑ ุจู ููุธูุฑ ุญู ูุดฺฉูุงุช ุฏุฑ ููุทูู ู ุฏุฑ ุนู ุญุงู ูุดุงุฑฺฉุช ูุฑุฏู ุจูู ุชูุงุด ฺฉูุฏ.\n' +
    'ุงุฒ ุงู ุญุซ ฺฏุฑู ฺฉูุฑ ุณูุฌุงุฑ ฺฉู ุฏููุช ูุฑฺฉุฒ ุนุฑุงู ู ุฎูุงุณุช ุฏุฑ ฑธ ููุฑ ูุงู นน ุขู ุฑุง ุจุง ุชูุงูู ุงุฑุจู ุจู ุดุฑุงุท ุนุงุฏ ุจุฑฺฏุฑุฏุงูุฏุ ุนููุง ุงูุถุงุน ุฑุง ุฏุฑ ููุทูู ูพฺุฏู ุชุฑ ฺฉุฑุฏู ุงุณุช.\n' +
    'ุฑูุงุจุช ุจู ุงูููู ู ููุทูู ุง ุฏุฑ ููุฑุฏ ุณูุฌุงุฑ ฺฉู ุฏุฑ ุชุงุจุณุชุงู ฒฐฑด ููุฌุฑ ุจู ฺฉุดุชุงุฑ ุจุฑุญูุงูู ุณุงฺฉูุงู ุขู ุชูุณุท ฺฏุฑูู ุชุฑูุฑุณุช ยซุฏุงุนุดยป ุนูู ยซุงุฒุฏุงูยป ุดุฏุ ุงฺฉููู ูพุณ ุงุฒ ุดุด ุณุงู ููฺูุงู ุขุจุณุชู ุฑุฎุฏุงุฏูุง ุจุฒุฑฺฏ ุงุณุช ฺฉู ุงูุฏ ุขุฑุงูุด ุฑุง ุฏุณุช ฺฉู ุฏุฑ ุขูุฏู ูุฒุฏฺฉ ุฏูุฑ ุงุฒ ุฏุณุชุฑุณ ฺฉุฑุฏู ุงุณุช.\n' +
    '\n' +
    'ูพุงุงู ูููุช ู ุงูุฌ ฺฏุฑ ุฌุฏุงู ููุธ \n' +
    'ูููุช ุชุนู ุดุฏู ูุฑูุงูุฏู ูุดุชุฑฺฉ ูุธุงู ุนุฑุงู ุจุฑุง ุฎุฑูุฌ ูุฑููุง ุญุฒุจ ฺฉุงุฑฺฏุฑุงู ฺฉุฑุฏุณุชุงู ุชุฑฺฉู ูพูุฌุดูุจู ฺฏุฐุดุชู ุจู ุงุชูุงู ุฑุณุฏุ ูู ูู ุชููุง ุงุฒ ุชุนุฏุงุฏ ุงู ูุฑููุง ฺฉุงุณุชู ูุดุฏุ ุจูฺฉู ุงู ฺฏุฑูู ูุฑููุง ุฎูุฏ ุฑุง ุฏุฑ ููุทูู ุจุดุชุฑ ู ููุงุถุนุด ุฑุง ุชููุช ฺฉุฑุฏู ุงุณุช.\n' +
    'ยซุดูุฑุง ุงุฏุงุฑ ุฎูุฏูุฎุชุงุฑ ุฏูฺฉุฑุงุชฺฉ ุณูุฌุงุฑยป ูุงุจุณุชู ุจู ยซูพ.ฺฉ.ฺฉยป ุงุนูุงู ฺฉุฑุฏู ุงุณุช ฺฉู ูุฑฺฏุฒ ุงุฒ ุณูุฌุงุฑ ุนูุจ ูุดู ูู ฺฉูุฏ ู ุฏููุช ุนุฑุงู ุฑุง ูุชูู ฺฉุฑุฏู ฺฉู ูุฌุฑ ุฏฺฉุชู ูุง ุฏููุช ุชุฑฺฉู ุงุณุช.\n' +
    'ุงู ุดูุฑุง ฺฏูุชู ุงุณุช ฺฉู ยซุชุตูู ูุง ฺฉุงููุง ูุงุถุญ ู ุฑูุดู ุงุณุช ู ุจู ููุงููุช ู ุฏูุงุน ุงุฒ ุญููู ู ููุช ูุงู ุงุฏุงูู ู ุฏููยป.\n' +
    'ุฏุฑ ููุงุจู ยซุชุญุณู ุงูุฎูุงุฌยป ุณุฎูฺฏู ูุฑูุงูุฏู ุนููุงุช ูุดุชุฑฺฉ ูุธุงู ุนุฑุงู ูุฒ ุฏุฑ ุฌุฏู ููุธ ุจุง ุดุจู ูุธุงูุงู ูพ.ฺฉ.ฺฉ ุงุนูุงู ฺฉุฑุฏ ฺฉู ุฏููุช ุนุฑุงู ูุฑฺฏุฒ ุงุฌุงุฒู ุญูู ุณูุงุญ ุฏุฑ ุงูุธุงุฑ ุนููู ุฏุฑ ุณูุฌุงุฑ ุฑุง ูู ุฏูุฏ.    \n' +
    'ู ุฎุงุทุฑูุดุงู ุณุงุฎุช ฺฉู ุฏููุช ุนุฑุงู ูุตูู ุจู ูพุดุจุฑุฏ ุชูุงูููุงูู ุณูุฌุงุฑ ุจุง ุงููู ฺฉุฑุฏุณุชุงู ุนุฑุงู ุงุณุช ู ุฏุฑุตุฏุฏ ุชุนู ุณููู ุงุณุชุฎุฏุงู ุจุฑุง ุงูุงู ุณูุฌุงุฑ ู ฺฏุดุงุด ุฏุงุฏฺฏุงู ูุง ู ูุฑุงฺฉุฒ ุตุฏูุฑ ุดูุงุณูุงูู ุฏุฑ ููุทูู ุงุณุช.\n' +
    'ู ุงูุฒูุฏ ฺฉู ุฏููุช ุนุฑุงู ุจู ูุฑููุง ุญุฒุจ ฺฉุงุฑฺฏุฑุงู ฺฉุฑุฏ ุชุฑฺฉู ู ุง ูฺ ฺฏุฑูู ูุณูุญ ุฏฺฏุฑ ุงุฌุงุฒู ุญุถูุฑ ุฏุฑ ุณูุฌุงุฑ ุฑุง ูู ุฏูุฏ.\n' +
    'ุจุง ูุฌูุฏ ุฌูฺฏ ููุธ ุจู ุฏููุช ูุฑฺฉุฒ ุนุฑุงู ุจุง ฺฏุฑูู ูพ.ฺฉ.ฺฉ ุงุฒ ฺฉุณู ู ุนูุงุตุฑ ุญุฒุจ ฺฉุงุฑฺฏุฑุงู ฺฉุฑุฏ ุชุฑฺฉู ุจุง ยซุญุฒุจ ุฏูฺฉุฑุงุช ฺฉุฑุฏุณุชุงู ุนุฑุงูยป ุจู ุฑูุจุฑ ยซูุณุนูุฏ ุจุงุฑุฒุงูยป ุงุฒ ุณู ุฏฺฏุฑุ ุงูุง ฺฏุฒุงุฑุด ูุง ุญุงฺฉ ุงุณุช ฺฉู ููฺูุงู ูุฑููุง ูพ.ฺฉ.ฺฉ ุจุดุชุฑู ุญุถูุฑ ุฑุง ุฏุฑ ููุทูู ุฏุงุฑุฏ.\n' +
    'ุชุตุงูุฑ ููุชุดุฑู ุงุฒ ุณูุฌุงุฑ ู ุญููู ุขู ูุฒ ูุดุงู ู ุฏูุฏ ฺฉู ููฺูุงู ุญุฒุจ ฺฉุงุฑฺฏุฑุงู ฺฉุฑุฏ ุชุฑฺฉู ุจุดุชุฑู ุญุถูุฑ ูุธุงู ุฑุง ุฏุฑ ููุทูู ุฏุงุฑุง ูุณุชูุฏ.\n' +
    'ยซุญุฏุฑ ุดุดูยป ูุฑูุงูุฏู ูุฑููุง ยซุงุฒุฏุฎุงูยป ูุงุจุณุชู ุจู ยซุญุฒุจ ูพุดูุฑฺฏ ูุง ุงููู ฺฉุฑุฏุณุชุงู ุนุฑุงูยป ุฑูุฒ ุฌูุนู ุฏุฑ ฺฏูุช ูฺฏู ุจุง ุณุงุช ยซุดูู ููุฒยป ูุฒุฏฺฉ ุจู ุญุฒุจ ุจุงุฑุฒุงู ุชุงฺฉุฏ ฺฉุฑุฏ ฺฉู ุนูุงุตุฑ ุญุฒุจ ฺฉุงุฑฺฏุฑุงู ฺฉุฑุฏ ุชุฑฺฉู ููฺูุงู ุฏุฑ ุณูุฌุงุฑ ุญุถูุฑ ุฏุงุฑูุฏ.\n' +
    'ุงู ุชููุญุง ุงุฒ ููุน ุชูุงูู ุงุญุชูุงู ุจู ุฏููุช ูุฑฺฉุฒ ู ูพ.ฺฉ.ฺฉ ุฎุจุฑ ุฏุงุฏู ู ฺฏูุชู ุงุณุช: ูุฎุงูู ูุฑฺฏููู ุชูุงูู ุจู ูุฑููุง ุนุฑุงู ู ูุฑููุง ูพ.ฺฉ.ฺฉ ุฎุงุฑุฌ ุงุฒ ฺุงุฑฺูุจ ุชูุงูู ุณูุฌุงุฑ ุฏุฑ ฑธ ููุฑ ูุงู นน ุงุณุช. \n' +
    '\n' +
    'ุขุง ุชูุงูู ููุงุฒ ุชูุงูู ุณูุฌุงุฑ ูุฌูุฏ ุฏุงุฑุฏุ\n' +
    '\n' +
    'ุจุนุฏ ุงุฒ ุชูุงูู ุณูุฌุงุฑ ุจู ุฏููุช ูุฑฺฉุฒ ู ุงููู ฺฉุฑุฏุณุชุงู ุนุฑุงู ุจุณุงุฑ ฺฏุฒุงุฑุด ูุง ุญุงฺฉ ุงุฒ ุขู ุจูุฏ ฺฉู ุชุฑฺฉู ุงุฒ ุงู ุชูุงูู ู ูุดุงุฑฺฉุช ุงููู ุฏุฑ ุงุฏุงุฑู ุณูุฌุงุฑ ูุงุฎุฑุณูุฏ ุงุณุช.\n' +
    'ุงุฒ ุงู ุฑู ุจุฎุด ุงุฒ ุนููุงุช ูุธุงู ุชุฑฺฉู ุฏุฑ ุจููู ูุงู นน ุฏุฑ ุดูุงู ุนุฑุงู ุฏุฑ ุงุนุชุฑุงุถ ุจู ุญุถูุฑ ูุฑููุง ุญุฒุจ ุฏูฺฉุฑุงุช ฺฉุฑุฏุณุชุงู ุนุฑุงู ุฏุฑ ุณูุฌุงุฑ ุนููุงู ุดุฏ.\n' +
    'ุจุฑุฎ ฺฏุฒุงุฑุด ูุง ุญุงฺฉุณุช ฺฉู ุฏุฑ ุฌุฑุงู ุณูุฑ ูุฎุณุช ูุฒุฑ ุนุฑุงู ุจู ุชุฑฺฉู ุฏุฑ ฒท ุขุฐุฑ ูุงู นน ุ ุขูฺฉุงุฑุง ูุงุฎุฑุณูุฏ ุฎูุฏ ุฑุง ุงุฒ ูุดุงุฑฺฉุช ูุฑููุง ูพุดูุฑฺฏ ูุงุจุณุชู ุจู ุญุฒุจ ุฏูฺฉุฑุงุช ฺฉุฑุฏุณุชุงู ุนุฑุงู ุฏุฑ ุงุฏุงุฑู ุณูุฌุงุฑ ุงุนูุงู ฺฉุฑุฏ.\n' +
    'ุจุฑ ุงู ุงุณุงุณ ุจู ุฏูุจุงู ุญุถูุฑ ูุฑููุง ุณุงุฒูุงู ยซุงูุญุดุฏ ุงูุดุนุจยป ุฏุฑ ุณูุฌุงุฑ ู ุญุถูุฑ ยซุงุจููุฏฺฉ ุงููุญูุฏุงูยป ูุฑูุงูุฏู ูุฑููุง ุงู ุณุงุฒูุงู ุฏุฑ ููุทูู ุฏุฑ ฒถ ุจููู ูุงู นน ุ ุชุฑฺฉู ุชููู ฺฉุงูู ุนููุงุช ูุธุงู ุฎูุฏ ุฑุง ุฏุฑ ุดูุงู ุนุฑุงู ุงุนูุงู ฺฉุฑุฏ.\n' +
    'ุฏุฑ ููุงู ุฒูุงู ุฏุฑ ุนุฑุงู ุจุฑุฎ ุตุงุญุจ ูุธุฑุงู ุงู ุฑุฎุฏุงุฏ ุฑุง ูุดุงูู ุฑุถุงุชููุฏ ุชุฑฺฉู ุงุฒ ุญุถูุฑ ูุฑููุง ุงูุญุดุฏ ุงูุดุนุจ ุฏุฑ ุณูุฌุงุฑ ุจู ุฌุง ูุฑููุง ูพุดูุฑฺฏ ูุงุจุณุชู ุจู ุญุฒุจ ุจุงุฑุฒุงู ุฏุงูุณุชูุฏ.\n' +
    'ุจุนุฏ ุงุฒ ุงู ุงุชูุงูุงุช ุจูุฏ ฺฉู ุฑููุฏ ุชูุงูู ุณูุฌุงุฑ ุฏุณุชุฎูุด ุชุบุฑ ู ุชุญูู ุดุฏ ู ฺฏูุชู ู ุดูุฏ ฺฉู ุฏููุช ูุฑฺฉุฒ ุนุฑุงู ุฏุฑ ุตุฏุฏ ููุน ุชูุงูู ุจุง ุญุฒุจ ฺฉุงุฑฺฏุฑุงู ฺฉุฑุฏุณุชุงู ุชุฑฺฉู ุจุฑุขูุฏู ุงุณุชุ ุจุฏูู ุงูฺฉู ุญุฒุจ ุจุงุฑุฒุงู ุฑุง ุฏุฑ ุงุฏุงุฑู ุณูุฌุงุฑ ูุดุงุฑฺฉุช ุฏูุฏ.\n' +
    'ุฌุฏุง ุงุฒ ุงุธูุงุฑุงุช ุญุฏุฑ ุดุดู ฺฉู ุบุฑ ูุณุชูู ุจู ูุฌูุฏ ููุน ุชูุงูู ุจู ุจุบุฏุงุฏ ู ฺฏุฑูู ูพ.ฺฉ.ฺฉ ุงุดุงุฑู ฺฉุฑุฏูุ ฺฉ ุงุฒ ุงุนุถุง ูุฑุงฺฉุณูู ยซุงููุชุญยป ุจู ุฑูุจุฑ ยซูุงุฏ ุงูุนุงูุฑยปุ ุจุฑ ุถุฑูุฑุช ุชุจุฏู ุดุฏู ุณูุฌุงุฑ ุจู ููุทูู ุจ ุทุฑู ุชุงฺฉุฏ ฺฉุฑุฏู ุงุณุช.\n' +
    'ยซุญุณู ุดุงฺฉุฑ ุงูฺฉุนุจยป ฺฏูุชู ุงุณุช: ุจุง ุชุจุฏู ุดุฏู ุณูุฌุงุฑ ุจู ุนููุงู ุจุฎุด ุงุฒ ุญูุฒู ุงููู ฺฉุฑุฏุณุชุงู ุนุฑุงู ูุฎุงูู ุงุณุชุ ุงูุง ู ุดูุฏ ุงู ููุทูู ุชุจุฏู ุจู ููุทูู ุจ ุทุฑู ุดุฏู ู ูุฑููุง ุงุฑุชุดุ ูพูุณุ ูุฒุงุฑุช ฺฉุดูุฑ ู ุงููุช ู ุงูุญุดุฏ ุงูุดุนุจ ุฏุฑ ุขู ูุดุงุฑฺฉุช ุฏุงุดุชู ุจุงุดูุฏ.\n' +
    'ุจู ฺฏูุชู ูุ ุณูุฌุงุฑ ฺฉ ููุทูู ูุฑุฒ ู ููู ุงุฒ ุญุซ ุณูู ุงูุฌุด ู ุฏุฑ ุนู ุญุงู ุงูุชุตุงุฏ ู ุฑุงูุจุฑุฏ ุงุณุช ฺฉู ุจุงุฏ ุฒุฑ ูุธุฑ ูุณุชูู ุฏููุช ูุฑฺฉุฒ ุนุฑุงู ุจุงุดุฏ.\n' +
    'ุงููุชุญ ู ุจุณุงุฑ ุงุฒ ฺฏุฑูู ูุง ุณุงุณ ุดุนู ุงุฒ ููุงู ุขุบุงุฒ ุงุนูุงู ุชูุงูู ุณูุฌุงุฑ ุจู ุจุบุฏุงุฏ ู ุงุฑุจู ุฌุฒู ูุฎุงููุงู ุงู ุชูุงูู ุจู ุดูุงุฑ ู ุฑููุฏ.\n' +
    '\n' +
    'ุขูุฑฺฉุง ุจุงุฒฺฏุฑ ุงุตู ุณูุฌุงุฑ \n' +
    '\n' +
    'ุขูฺฏููู ฺฉู ุฏุฑ ููุทูู ุชุญูู ู ุดูุฏุ ุฌุฏุง ุงุฒ ุฏููุช ูุง ุชุฑฺฉูุ ุนุฑุงู ู ุงุฑุจูุ ฺฉ ุงุฒ ุจุฒุฑฺฏุชุฑู ุจุงุฒฺฏุฑุงู ุจู ุงูููู ุฏุฑ ูุถู ุณูุฌุงุฑุ ุขูุฑฺฉุง  ุงุณุช.\n' +
    'ฺฉ ฺฉุงุฑุดูุงุณ ุณุงุณ ุนุฑุงู ุฏุฑ ุงุธูุงุฑุงุช ุฎุจุฑ ฺฏูุชู ุงุณุช ฺฉู ุทุฑุญ ุขูุฑฺฉุง ุงู ุงุณุช ฺฉู ุณูุฌุงุฑ ุจู ูุญู ุงุฑุชุจุงุท ุจู ฺฉุฑุฏูุง ุณูุฑู ู ุนุฑุงู ุชุจุฏู ู ุงุฒ ุงู ุทุฑู ุงุฑุงุถ ุฏู ุทุฑู ุจู ูู ูุชุตู ุดูุฏ.\n' +
    'ยซฺฉุงูู ุงูุจุงุชยป ุงูุฒูุฏู ุงุณุช: ยซุงูุญุณฺฉูยป ุฒุฑ ูุธุฑ ยซูุฑููุง ุฏูฺฉุฑุงุชฺฉ ฺฉุฑุฏ ุณูุฑูยป ููุฑุฏ ุญูุงุช ุขูุฑฺฉุง ุงุณุช ู ุขูุฑฺฉุง ูุง ููุช ู ฺฏูุฏู ุณูุฑู ุฑุง ุจู ุตูุฑุช ุฑูุฒุงูู ุจู ุณุฑูุช ุจุฑุฏู ู ูุงุฑุฏ ุฎุงฺฉ ุนุฑุงู ู ฺฉููุฏ ู ูุฑ ุฑูุฒ ุฏุฑ ุฑูุช ู ุขูุฏ ุจู ุงุฑุงุถ ุณูุฑู ู ุดูุงู ุนุฑุงู ูุณุชูุฏ.\n' +
    'ุจู ฺฏูุชู ูุ ุจุฑุฎ ุดุฎุตุช ูุง ุณุงุณ ูุฒุฏูุฑ ุฏุฑ ุนุฑุงู ูุฌูุฏ ุฏุงุฑูุฏ ฺฉู ู ฺฉูุดูุฏ ุจุง ูุฑุงุฑ ุฏุงุฏู ุณูุฌุงุฑ ุฒุฑ ุณูุทู ุงุฏุงุฑ ู ุงููุช ุงุฑุจูุ ุทุฑุญ ุขูุฑฺฉุง ุจุฑุง ุงุฑุชุจุงุท ููุงุทู ฺฉุฑุฏูุดู ุณูุฑู ู ุนุฑุงู ุฑุง ุจู ุงุฌุฑุง ุฏุฑ ุขูุฑุฏู ุชุง ุงูุชุธุงุฑุงุช ูุงุดูฺฏุชู ุจุฑุง ููู ู ุงูุชูุงู ุขุฒุงุฏุงูู ุจู ุฏู ููุทูู ุฑุง ูุฑุงูู ฺฉููุฏ.\n' +
    'ู ุงุถุงูู ฺฉุฑุฏ ฺฉู ุทุฑุญ ุงู ุดุฎุตุช ูุง ุณุงุณ ูุฒุฏูุฑ ุนุฑุงูุ ูพุดุจุฑุฏ ุชูุณู ู ุชุฌุฒู ุนุฑุงู ุงุณุช.\n' +
    '\n' +
    'ุณูุฌุงุฑ ู ูุงุฒ ุจู ุทุฑุญ ุฌุงูุน \n' +
    '\n' +
    'ุณูุฌุงุฑ ุจู ุญฺฉู ูููุนุช ุฑุงูุจุฑุฏ ฺฉู ุฏุงุฑุฏุ ุชุงฺฉููู ุดุงูุฏ ูฺ ุทุฑุญ ุฌุงูุน ูุจูุฏู ุจู ูุญู ฺฉู ุจุชูุงูุฏ ูุดฺฉูุงุช ุขู ุฑุง ุจู ุทูุฑ ุงุตูู ุญู ู ูุตู ฺฉูุฏ.\n' +
    'ฺฉ ุงุฒ ุงุฑุงุฏูุง ุจุฒุฑฺฏ ุจู ุชูุงูู ุณูุฌุงุฑ ุจู ุงุฑุจู ู ุจุบุฏุงุฏุ ูุงุฏุฏู ุงูฺฏุงุฑ ุงูุงู ุจูู ุณูุฌุงุฑ ุงุณุช ฺฉู ุฏุฑ ุงู ุทุฑุญ ูฺ ฺฏููู ููุด ุจู ุขููุง ูุงฺฏุฐุงุฑ ูุดุฏู ู ููู ุงูุฑ ุงุฒ ุนูู ุงุนุชุฑุงุถุงุช ฺฏุณุชุฑุฏู ุจู ุขู ูุญุณูุจ ู ุดูุฏ. \n' +
    'ุงู ุทุฑุญ ุงุฒ ุทุฑู ูฺฏุฑุงู ููุณุงฺฏุงู ุฑุง ฺฉู ุงุฒ ุชูุณุนู ุณูุทู ุงููู ฺฉุฑุฏุณุชุงู ุนุฑุงู ู ุญุฒุจ ุจุงุฑุฒุงู ุจุฑ ุงู ููุทูู ุฑุงูุจุฑุฏ ูฺฏุฑุงู ูุณุชูุฏุ ุฏุฑ ูุธุฑ ูฺฏุฑูุชู ุงุณุช. \n' +
    'ฺฉุงุฑุดูุงุณุงู ุจุง ุงุดุงุฑู ุจู ุฑููุฏ ุชุญููุงุช ุจุนุฏ ุงุฒ ุชูุงูู ุณูุฌุงุฑุ ูุนุชูุฏูุฏ ฺฉู  ุฏููุช ุนุฑุงู ุจุง ุฏุฑ ูุธุฑ ฺฏุฑูุชู ููู ูฺฏุฑุงู ูุง ุฏุงุฎู ู ุฎุงุฑุฌ ุจุงุฏ ุทุฑุญ ุฌุงูุน ุจุฑุง ุญู ู ูุตู ูุดฺฉูุงุช ุณูุฌุงุฑ ุจุง ูุดุงุฑฺฉุช ุงูุงู ุจูู ููุทูู ุทุฑุงุญ ฺฉูุฏุ ุงุฒ ุงู ุฑู ุงุณุช ฺฉู ุจุณุงุฑ ุงุฒ ุตุงุญุจ ูุธุฑุงูุ ุฏููุช ุนุฑุงู ุฑุง ุจู ุนุฏู ุดุชุงุจุฒุฏฺฏ ุฏุฑ ุงุชุฎุงุฐ ุชุตููุงุช ุฏุฑ ูุจุงู ูุถู ุณูุฌุงุฑ ุชูุตู ฺฉุฑุฏู ุงูุฏ.\n' +
    '\n' +
    'ุดูุงุณูุงูู ุณูุฌุงุฑ\n' +
    '\n' +
    'ุณูุฌุงุฑ ุง ยซุดูฺฏุงูยป ุดูุฑ ุฏุฑ ุงุณุชุงู ูููุง (ููู) ุฏุฑ ุดูุงู ุบุฑุจ ุนุฑุงู ุงุณุช ฺฉู ุงฺฏุฑฺู ุขูุงุฑ ุฏูู ุงุฒ ุฌูุนุช ุขู ูุฌูุฏ ูุฏุงุฑุฏุ ุงูุง ุจุฑุฎ ฺฏูุงูู ุฒู ูุง ุญุงฺฉ ุงุฒ ุญุฏูุฏ ฑฐฐ ูุฒุงุฑ ููุฑ ุณฺฉูู ุฏุฑ ุงู ููุทูู ุงุณุช ฺฉู ฺฉุฑุฏูุง ุงุฒุฏ ุจุฎุด ุฒุงุฏ ุงุฒ ุขู ุฑุง ุชุดฺฉู ู ุฏููุฏุ ูุฑฺูุฏ ุขุดูุฑุงู ูุณุญ ู ุนุฑุจโูุง ุณู ูุฒ ุฏุฑ ุขู ุณฺฉููุช ุฏุงุฑูุฏ.\n' +
    '\n' +
    'ุฏุฑ ุณุงู ฒฐฑด ูุฑููุง ุฏุงุนุด ุจู ุณูุฌุงุฑ ุญููู ฺฉุฑุฏูุฏ ู ูพุณ ุงุฒ ุงุดุบุงู ููุทููุ ุฌูุงุงุช ุฒุงุฏ ูุฑุชฺฉุจ ุดุฏูุฏ ฺฉู ฺฏูุชู ู ุดูุฏ ุจุด ุงุฒ ท ูุฒุงุฑ ููุฑ ฺฉุดุชู ู ุญุฏูุฏ ต ูุฒุงุฑ ุฒู ู ุฏุฎุชุฑ ุงุฒุฏ ุจู ุนููุงู ุจุฑุฏูโ ุฌูุณ ุงุณุฑ ุดุฏูุฏ.\n' +
    '\n' +
    'ุณูุฌุงุฑ ุฏุฑ ุบุฑุจ ููุตู ุงุฒ ุชูุงุจุน ุงุณุชุงู ูููุง ุงุฒ ููุธุฑ ุฌุบุฑุงูุง ุณุงุณ ูู ุฏุงุฑุง ุงููุช ุฑุงูุจุฑุฏ ุงุณุชุ ฺุฑุง ฺฉู ุณุทุฑู ุจุฑ ุขู ูโุชูุงูุฏ ุชุณูุท ุจุฑ ุจุฎุด ูุณุน ุงุฒ ูุฑุฒูุง ุนุฑุงู ู ุณูุฑู ุฑุง ุชุซุจุช ู ุชุถูู ฺฉูุฏ.\n' +
    '\n' +
    'ุณูุฌุงุฑ ุจุง ุฏุงุฑุง ุจูุฏู ุขุซุงุฑ ุจุงุณุชุงู ู ูุฐูุจ ุฒุงุฏ ุฎุงุณุชฺฏุงู ุงูุณุงููโูุง ููุธูู ู ููุฏุณ ูู ูุณุช. ',
  persianCreateDate: '1400/03/30',
  status: '',
  title: 'ุณูุฌุงุฑุ ฺฏุฑู ฺฉูุฑ ุฌุฏุฏ ุนุฑุงู'
}
zone= ููุทูู ุณู
zone= ููุทูู ุณู
zone= undefined
[
  { _id: '1400/03/31', articleCount: 4 },
  { _id: '1400/03/30', articleCount: 1 },
  { _id: '1400/03/27', articleCount: 5 },
  { _id: '1400/03/26', articleCount: 2 },
  { _id: '1400/03/25', articleCount: 1 },
  { _id: '1400/03/24', articleCount: 1 }
]
zone= ููุทูู ุณู
zone= undefined
[
  { _id: '1400/03/31', articleCount: 4 },
  { _id: '1400/03/30', articleCount: 1 },
  { _id: '1400/03/27', articleCount: 5 },
  { _id: '1400/03/26', articleCount: 2 },
  { _id: '1400/03/25', articleCount: 1 },
  { _id: '1400/03/24', articleCount: 1 }
]
zone= undefined
[
  { _id: '1400/03/31', articleCount: 4 },
  { _id: '1400/03/30', articleCount: 1 },
  { _id: '1400/03/27', articleCount: 5 },
  { _id: '1400/03/26', articleCount: 2 },
  { _id: '1400/03/25', articleCount: 1 },
  { _id: '1400/03/24', articleCount: 1 }
]
